<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="jquery-3.6.3.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script></head>
<body>

 <div class="loader"></div>


  <form action="./gg-EmailSheets.php" method="post" class="gg-page form_hidden" style="padding-top: 50px;">


    <div class="group1Transition">
          <img  src="https://1moment.today/1usda/assets/growgroups.png"   style="margin: auto; display: block;  margin-left: auto;  margin-right: auto; width: 100%; height: auto; max-width:800px; " >

    </div>
    <p class="text-shadow text-center  group2Transition" style="font-size: 25px; color: blue;"><a class="hoverA" href=" https://www.firstuniversitysda.org/1use-5-cores " style="text-decoration: none; color: rgb(248, 248, 248);"> Click here to see how our Grow Groups connect to our core values! </a> <br>
      <span style="color: white !important; font-weight: bolder;">All fields marked with * are required</span>
    </p>

    <div class="inputContainer group2Transition">

      
      <div class="row">
        <div class="column">
           <input type="text" class=" inputStyles" id="fname" name="fname" value="" placeholder="First Name *" required>
          <input type="text" class=" inputStyles" id="lname" name="lname" value="" placeholder="Last Name *" required>
        </div>
        </div>
        <div class="row">
          <div class="column">
            <input id="email" class=" inputStyles" name="email" type="email" placeholder="Email Address *" required>
            <input name="cell" class=" inputStyles" id="cell" type="tel" placeholder="Phone Number *" required> 
          </div>
           
          </div>

        </div>
        </div>

  
   
        <p class="text-shadow text-center  group2Transition" style="font-size: 25px; "><span style="color: white !important; font-weight: bolder;">Join at-least one grow group!</span>
        </p>


      <div class="cards group2Transition">
          <div class="growGroupSelection">
              <div class="blackBG flexIT fullwdith">
                <div>
                  <input type="checkbox" id="ferventfoodies" name="growgroups[]" value="Fervent Foodies">
                   <p class="title">Fervent Foodies</p>
                </div>
              
              <div class="">
                <img class="facilitatorImg right-0" src="./assets/ggFaciliators/ferventoodiesDaynaLinda.jpeg"> 
              </div>

              </div>
              <div class="fullwidth bodyCard">

          <label for="ferventfoodies">
              <b>Facilitators:</b> Dayna Green, Linda Edwards, Naomi Green <br>
              <b>Open To:</b> This grow group is open to all demographics. Registration is open to 5-8 people.<br> 
              <b>Meeting Schedule:</b>  April 9, 2023, May 14, 28, June 11, 25<br>
              <b>Brief Description:</b> Explore some amazing restaurants from Tampa Bay/Tarpon Springs areas where we can enjoy good food and fellowship. This grow group aligns with all five core values of First University.<br> <i>***Note: Participants will be responsible for covering their own meals for each restaurant visit.</i> 
                  </label></div>
          
          </div>
          <div class="growGroupSelection">
              <div class="blackBG flexIT fullwdith">
                <div>
                  <input type="checkbox" id="whatsnext" name="growgroups[]" value="Whats Next">
                  <p class="title">What's Next?</p>
                </div>
                <div>
                  <img class="facilitatorImg right-0" src="./assets/ggFaciliators/whatsNext.png">
                </div>
                
<br>
              </div>
                <div class="fullwidth bodyCard">
          
            <label for="whatsnext">
              <b>Facilitators:</b> Samuel Fullard <br>
              <b>Open To:</b>  This grow group is open to all demographics. Registration is open to 30 people. <br> 
              <b>Meeting Schedule:</b>  Virtual, every Sunday at 7pm, April 16 th – May 28 th<br>
              <b>Brief Description:</b> This grow group discusses the topics brought up in the book, "Beyond Awkward Side Hugs" and the nuances of men and women interactions in the church and a sex-crazed world. This grow group aligns with core values one, two, and five of First University. 
                  </label></div>
          
          </div>

<div class="growGroupSelection">
  <div class="blackBG fullwdith">
    <div>
      <input type="checkbox" id="youngcouplesmentorship" name="growgroups[]" value="Agape in Action:">
        <p class="title"> Agape in Action:<br> Eat, Learn, and Grow</p>
    </div>
    <div>
        <img class="facilitatorImg right-0" src="./assets/ggFaciliators/growingMarriage.jpeg">
    </div>
  </div>
    <div class="fullwidth bodyCard">

<label for="youngcouplesmentorship">
  <b>Facilitators:</b> Gladys &amp; Job Ogoti <br>
  <b>Open To:</b> Married Couples. Registration is open to 10 couples. <br>
  <b>Meeting Schedule:</b>  In person, Saturdays, 2:30-5:00pm<br>
  <b>Brief Description:</b> In lieu of Titus 2, the Ogoti’s have devoted themselves to mentoring young couples and young people. It is their desire to help young men and women to live according to the principles outlined in Titus 2. The book, A Couple&#39;s Guide to a Growing Marriage: A Bible Study, by Gary Chapman will be used for this group.
      </label></div>

</div>


<div class="growGroupSelection">
  <div class="blackBG flexIT fullwdith">
    <div>
      <input type="checkbox" id="theconversation" name="growgroups[]" value="The Conversation">
        <p class="title">The Conversation </p>
    </div>
    <div>
      <img class="additionalIMAGE" src="./assets/ggFaciliators/theconversationDerick.jpeg">
      <img class="facilitatorImg right-0" src="./assets/ggFaciliators/theconversationAdrianne.jpeg">
    </div>
    
<br>
  </div>
    <div class="fullwidth bodyCard">

<label for="theconversation">
  <b>Facilitators:</b> Derek White and Adrianne Wilson  <br>
  <b>Open To:</b> This grow group is open to all demographics. Registration is open to 20 people.<br>
  <b>Meeting Schedule:</b>  April 15, April 22, May 6, May 13, May 27 (tentative) <br>
  <b>Brief Description:</b> Do you have a desire to build deeper connections with others in a meaningful way will also growing spiritually? This grow group is centered on engaging in deep discussions on various topics related to our journey as disciples of Jesus. Participants in this grow group will enjoy potluck-style lunch while engaging in discussions led by the group facilitators. This grow group aligns with all five core values of First University.
      </label></div>

</div>


<div class="growGroupSelection">
  <div class="blackBG flexIT fullwdith">
    <div>
      <input type="checkbox" id="itsnotaboutme" name="growgroups[]" value="Its Not About Me">
        <p class="title">It’s Not About Me</p>
    </div>
    <div>
      <img class="facilitatorImg right-0" src="./assets/ggFaciliators/itnotaboutmeShekina.jpeg">

    </div>
    
<br>
  </div>
    <div class="fullwidth bodyCard">

<label for="itsnotaboutme">
  <b>Facilitators:</b> Shekina Denny<br>
  <b>Open To:</b> This grow group is open to all demographics. Registration is open to 25 people. <br> 
  <b>Meeting Schedule:</b>  Meetings will be a combination of in person and virtual on Monday’s starting May 1st, 7pm<br>
  <b>Brief Description:</b> What would happen if we all took our place and played our parts? If we started living like "Son" reflectors than individual stars and suns? If every person's priority became a divine pursuit, not a performance? Best-selling author Max Lucado challenges us to make a major shift in our thinking and realize It's Not About Me. This grow group aligns to core value one of First University.<br> <i>**Note: Participants will need to purchase the book, It’s Not About Me by Max Lucado</i>
      </label></div>

</div>


<div class="growGroupSelection">
  <div class="blackBG flexIT fullwdith">
    <div>
      <input type="checkbox" id="wednesdaynightbiblestudy" name="growgroups[]" value="BibleStudy">
        <p class="title">Power Thru with Food,<br> Faith, and Fellowship</p>
    </div>
    <div>
      <img class="facilitatorImg right-0" src="./assets/ggFaciliators/bibleStudy.jpg">
    </div>
    
<br>
  </div>
    <div class="fullwidth bodyCard">

<label class="overflow" for="wedensdaynightbiblestudy">
  <b>Facilitators:</b> First University Elders  <br>
  <b>Open To:</b> This grow group is open to all demographics. Registration is required for dinner. <br>
  <b>Meeting Schedule:</b> 1st and 3rd Wednesday of every month in the fellowship hall at First University.<br>
  <b>Brief Description:</b> Attend for a mid-week reboot where you can dig into bible study with a community of individuals who are looking to learn more about the bible in such a manner that they can apply biblical principles in their lives daily. Dinner is served and the study of God’s word is worth taking a moment during the middle of the week to grow deeper. This grow group aligns with all five core values of First University.
      </label></div>

</div>

<div class="growGroupSelection">
  <div class="blackBG flexIT fullwdith">
    <div>
        <input type="checkbox" id="kingdomwomen" name="growgroups[]" value="Kingdom Women">
      <p class="title">Kingdom Women </p>
    </div>
    <div>
      <img class="facilitatorImg right-0" src="./assets/ggFaciliators/kingdomwmen.jpg">
    </div>
<br>
  </div>
    <div class="fullwidth bodyCard">

<label class="overflow" for="kingdomwomen">
  <b>Facilitators:</b>Hosted by the Women of First University <br>
  <b>Open To:</b> Women <br>
  <b>Meeting Schedule:</b> In person, Dates vary between April – June<br>
  <b>Brief Description:</b> Are you looking to grow in Christ while also connecting with other Godly women? This grow group will offering a variety of opportunities for women to grow  in their spirituality while also building a stronger relationship with Christ as well as with one another. If you’re ready to connect, bond, grow, and have fun doing it, this is the grow group for  you. This grow group aligns with all five core values of First University.
      </label></div>

</div>

<div class="growGroupSelection">
  <div class="blackBG flexIT fullwdith">
    <div>
      <input type="checkbox" id="limpingwithgod" name="growgroups[]" value="Limping with God">
        <p class="title">Limping with God:<br> Jacob and the Old Testament Guide <br> to Messy Discipleship</p>
    </div>
    <div>
      <img class="facilitatorImg right-0" src="./assets/ggFaciliators/limpingwithgodHordet.jpeg">

    </div>
    
<br>
  </div>
    <div class="fullwidth bodyCard">

<label class="overflow" for="limpingwithgod">
  <b>Facilitators:</b> Hordet Fullard  <br>
  <b>Open To:</b> This grow group is open to all demographics. Registration is open to 20 people. <br>
  <b>Meeting Schedule:</b> Meetings will be a combination of virtual and in person, every 2nd and 4th Saturday evening at 5pm in April - June.<br>
  <b>Brief Description:</b>Together through this book study, we will dig into the life of sinner-saint Jacob and his complex relationship with God. He &quot;limps along with the Lord&quot; as he is &quot;burdened by weakness and beset by problems,&quot; yet is the &quot;mirror image of all of us who follow Jesus.&quot; Come see Jacob as you&#39;ve never seen him before. This grow group aligns with core values one and two. Participants are requested to purchase the book for this group.
      </label></div>

</div>

<div class="growGroupSelection">
  <div class="blackBG flexIT  fullwdith">
    <div>
        <input type="checkbox" id="walkwithme" name="growgroups[]" value="Walk with Me">
         <p class="title">Walk with Me </p>
    </div>
    <div>
      <img class="facilitatorImg right-0" src="./assets/ggFaciliators/shea.png">
    </div>
    
<br>
  </div>
    <div class="fullwidth bodyCard">

<label class="overflow" for="walkwithme">
  <b>Facilitators:</b> Shae Tunis  <br>
  <b>Open To:</b> Women <br>
  <b>Meeting Schedule:</b> In Person on Sunday, April 22nd 2023 (The first meeting, this could be monthly)<br>
  <b>Brief Description:</b> Let’s get active! Its time to maximize the opportunity we have to be outside. We will be asking the women of the church to come together so that we may minister together in fitness and friendship. Finding a location and date where we can meet, minister, and walk together. This grow group aligns with core values two, four, and five of First University.
      </label></div>

</div>

<div class="growGroupSelection">
  <div class="blackBG flexIT checkbox-container fullwdith">
    <div>
      <input type="checkbox" id="blendedandblessed" name="growgroups[]" value="Blended and Blessed">
        <p class="title">Blended and Blessed </p>
    </div>
    <div>
      <img class="additionalIMAGE" src="./assets/ggFaciliators/blendedandBlessedSamHordet.jpeg">
      <img class="facilitatorImg right-0" src="./assets/ggFaciliators/blendedandBlessedBenJess.jpeg">
    </div>
    <div class="heckbox-container fullwdith">
      
<br>
    </div>
   
  </div>
    <div class="fullwidth bodyCard">

<label class="overflow" for="blendedandblessed">
  <b>Facilitators:</b> Ben and Jessica Jombai, Sam and Hordet Fullard <br>
  <b>Open To:</b> Anyone in a blended family, or anyone that has the potential to be in a blended family (i.e. single parents; someone engaged to/dating a single parent). Registration is open to 20+ couples. <br>
  <b>Meeting Schedule:</b> Virtual on Tuesday, Weekly: May 23 - June 27 at 7:30pm; Subject to change. (Note: The meeting time will be confirmed with those that register once the registration cycle is completed).<br>
  <b>Brief Description:</b> This grow group is meant to be a community of individual blended families (or potential blended families) that seek to support each other in our trials, rejoice with each other in the victories and partner with each other on the journey of blendedness. In addition to learning from each other, we will explore key takeaways gotten from bible-based teaching shared by blended family experts (i.e. Ron &amp; Nan Deal, Dr. John Trent, Brian &amp; Jen Goins, etc.). This grow group aligns with core values one, two, three and four of First University.
      </label></div>

</div>
  <br>
      </div>





<div class="buttonCenter">
  <button type="submit" onclick="this.classList.toggle('button--loading')" class="gg-button">Submit</button>
</div>
<p class="text-shadow text-center  group2Transition" style="color: white; font-size: 21px; margin-top: -50px;">If you encounter any issues, please contact <a style="text-decoration: none; color: rgb(237, 0, 0); font-weight: bolder;  -webkit-text-stroke: 2px black;" href = "mailto:sitemaster@1usda.org"> sitemaster@1usda.org</a></p>
<br>
</form>

<style>

.loader {
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999999;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #468616;
  width: 420px;
  height: 420px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
.loader-hidden{
  opacity: 0;
  visibility: hidden;
}
.form_hidden{
  opacity: 1;
  visibility: hidden;
  transition: visibility 0s linear 300ms, opacity 300ms
}
.form-show{
  opacity: 1;
  visibility: visible;
  transition: visibility 0s linear 0s, opacity 300ms
}

.gg-page{
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  .group1Transition{
    animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
  }
  
  .group2Transition{
    animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
  }

  @keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

  .inputContainer{
    margin: auto;
    display: block;
    margin-bottom: 20px;
    padding-left: 14%;
  }
  .gg-button{
    background-color: rgba(0, 0, 0, 0.808);
    padding: 2px 20px;
    margin: auto;
    color:  #FFFFFFD3;
    font-size: 30px;
    border-radius: 3px;
    border: black 2px solid;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: auto 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;

  }
  .gg-button:hover{
    background-color: rgb(0, 0, 0);
    border: rgb(255, 0, 0) 2px solid;
    color: #000;
  }
  .button:active {
    color: black;
  background: #04372e;
}
.button__text {
  font: bold 20px "Quicksand", san-serif;
  color: #000000;
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
}

.button--loading::after {
  content: "";
  color: transparent;
  position: absolute;
  width: 106px;
  height: 106px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  columns: black;
  background-color: rgb(0, 0, 0);
  border: 4px solid transparent;
  border-top-color: #2a7c0c;
  border-radius: 50%;
  color: black !important;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}


  .buttonCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }
  .row {
  display: flex;
}
.inputStyles{
  width: 40%;
  height:40px;
  text-indent: 10px;
  margin: 5px 15px;
  border-radius: 3PX;
  background-color: #121212E9;
  border: black solid 2px ;
  color:white;
  transition: 0.3s;
}
.inputStyles:hover{
  box-shadow: 0 3px 10px rgba(254, 254, 254, 0.936);
}
input::-webkit-input-placeholder { /* WebKit browsers */
  line-height: 1.5em;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  line-height: 1.5em;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  line-height: 1.5em;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
  line-height: 1.5em;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(247, 241, 241);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgb(254, 254, 254);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgb(255, 253, 253);
}

  .gg-page{
    background-image: url(https://1moment.today/1usda/assets/people.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

.growGroupSelection{
  background-color:#67a322ca;
  color:black;
  border-radius: 7px;
  margin: 20px 2px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  line-height: 1.3;
  width: 100%;
  overflow-wrap: break-word;
  transition: 0.3s;
  position: relative;
}
.growGroupSelection:hover{
  box-shadow: 0 3px 10px  rgb(0, 255, 60);
}
.flexIT{
  display: flex;
  justify-content: space-between;
}
.facilitatorImg {
  width: 70px;
  height: 70px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius:  50%;
  top: 15px;
  right: -20px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

.additionalIMAGE{
  width: 70px;
  height: 70px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius:  50%;
  top: 15px;
  right: 35px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.right-0{
  
}
b{
  color:#121212;
}
.title{
  font-size: 18px;
  display:inline;
  word-wrap: break-word;
  padding-bottom:75px;
  margin-left: 5px;
}
.bodyCard{
  padding: 15px 20px;
  padding-right: 20px !important;
}
ol{
  text-align: justify;
  text-justify: inter-word;
  margin: auto;
}

input[type=checkbox] {
  position: relative;
  cursor: pointer;
}

input[type=checkbox]:checked::before {
  background-color: #00afef00;
}
input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  border: 1px solid #030303;
  border-radius: 3px;
  background-color: #ffffff;
  padding: 1px;
}
input[type=checkbox]:checked::before {
  background-color: #66a323;
}

input[type=checkbox]:checked::after {
  content: "";
  display: block;
  width: 5px;
  height: 10px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 6px;
}
.blackBG{
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: rgba(0, 0, 0, 0.853);
  padding: 7px 10px;
  color: white;
}
body{
  overflow-x: hidden;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.text-shadow{
  text-shadow: 2px 2px 19px #050201;
}
.hoverA:hover{
  color:#8fec38 !important;
}
.text-white{
  color:white;
}
body {
  font-family: 'Open Sans';
}
textarea:focus, input:focus{
    outline: none;
}
input[type='checkbox'] {
    accent-color: rgb(0, 255, 60);
}

input:focus{
  background-color: #66a323;
  border: solid 3px #65a323ba !important;
}
/* width */
::-webkit-scrollbar {
  width: 9px;
  padding-left: 0px !important;
  margin-left: 0px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000; 
}
::-webkit-scrollbar-track::after {
  background: #000000 !important;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #153a0a; 
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .inputStyles {
    width: 70%;

}
}
</style>
<script>
 
window.addEventListener("load", ()=>{
  const loader = document.querySelector(".loader");
  const form = document.querySelector(".gg-page");

  loader.classList.add("loader-hidden");
  form.classList.remove("form_hidden");
  form.classList.add("form_show");
})

</script>
</body>
</html>